<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="算法," />










<meta name="description" content="¶算法设计模式：">
<meta name="keywords" content="算法">
<meta property="og:type" content="article">
<meta property="og:title" content="递归与分治策略">
<meta property="og:url" content="http://yoursite.com/2018/05/22/递归与分治策略/index.html">
<meta property="og:site_name" content="Iris&#39;s Blog">
<meta property="og:description" content="¶算法设计模式：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/img/%E5%85%AC%E5%BC%8F1.png">
<meta property="og:image" content="http://yoursite.com/img/%E5%85%AC%E5%BC%8F2.png">
<meta property="og:image" content="http://yoursite.com/img/%E5%85%AC%E5%BC%8F3.png">
<meta property="og:image" content="http://yoursite.com/img/p1.png">
<meta property="og:updated_time" content="2018-05-24T11:55:02.134Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="递归与分治策略">
<meta name="twitter:description" content="¶算法设计模式：">
<meta name="twitter:image" content="http://yoursite.com/img/%E5%85%AC%E5%BC%8F1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/22/递归与分治策略/"/>





  <title>递归与分治策略 | Iris's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e18013fc23ab3fa51489f41dc6ab6120";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Iris's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/22/递归与分治策略/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Iris">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Iris's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">递归与分治策略</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-22T22:28:17+08:00">
                2018-05-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="算法设计模式：-more"><a class="header-anchor" href="#算法设计模式：-more">¶</a>算法设计模式：<a id="more"></a></h5>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">divide-and-conquer(P)&#123;</span><br><span class="line">    if(|P|&lt;=n0) adhoc(P);   //adhoc(P)用于直接解小规模P</span><br><span class="line">    divide P into smaller subinstances P1,P2,...Pk;</span><br><span class="line">    for(i=1;i&lt;=k;i++)&#123;</span><br><span class="line">        yi = divide-and-conquer(Pi);</span><br><span class="line">    &#125;</span><br><span class="line">    return merge(y1,y2,...yk);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="分治法效率："><a class="header-anchor" href="#分治法效率：">¶</a>分治法效率：</h5>
<p>规模为|P|=n的问题所需时间：</p>
<p><img src="/img/%E5%85%AC%E5%BC%8F1.png" alt="公式1"></p>
<h5 id="二分搜索："><a class="header-anchor" href="#二分搜索：">¶</a>二分搜索：</h5>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public static int binarySearch(int[] a, int x, int n)&#123;</span><br><span class="line">    int left=0; int right=n-1;</span><br><span class="line">    while(left&lt;=right)&#123;</span><br><span class="line">        int middle=(left+right)/2;</span><br><span class="line">        if(x==a[middle]) return middle;</span><br><span class="line">        if(x&gt;a[middle]) left=middle+1;</span><br><span class="line">        else right=middle-1;</span><br><span class="line">    &#125;</span><br><span class="line">    return -1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>每执行一次while循环，待搜索的数组大小减小一半，所以复杂度为O(logn)。</p>
<h5 id="棋盘覆盖："><a class="header-anchor" href="#棋盘覆盖：">¶</a>棋盘覆盖：</h5>
<p>在一个2<sup>k</sup>*2<sup>k</sup>个方格组成的棋盘中，恰有一个特殊方格，用4种不同形态的L型骨牌覆盖除特殊方格以外的全部方格。</p>
<ul>
<li>k&gt;0时，将2<sup>k</sup>*2<sup>k</sup>棋盘分割为4个2<sup>k</sup>*2<sup>k</sup>子棋盘;</li>
<li>特殊方格位于其中一个子期盘，其他三个不是特殊棋盘;</li>
<li>用一个L型骨牌覆盖着三个非特殊棋盘的汇合处，变为4个特殊子期盘;</li>
<li>递归分割，至1*1棋盘。</li>
</ul>
<p>设T(k)是chessboard覆盖一个2<sup>k</sup>*2<sup>k</sup>棋盘所需要的时间：</p>
<p>​	<img src="/img/%E5%85%AC%E5%BC%8F2.png" alt="公式2"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public void chessboard(int tr, int tc, int dr, int dc, int size)&#123;</span><br><span class="line">    if(size==1)return;</span><br><span class="line">    int t=tile++;  //L型骨牌号</span><br><span class="line">    	s=size/2;  //分割棋盘</span><br><span class="line">    if(dr&lt;tr+s &amp;&amp; dc&lt;tc+s)</span><br><span class="line">    	chessboard(tr, tc, dr, dc, s);  //特殊方格在此子棋盘中</span><br><span class="line">    else&#123; //此子期盘中无特殊方格，用L型骨牌覆盖</span><br><span class="line">        board[tr+s-1][tc+s-1]=t;</span><br><span class="line">        chessboard(tr, tc, tr+s-1, tc+s-1, s);</span><br><span class="line">    &#125;</span><br><span class="line">    ...   //对其余三个子期盘进行同样的处理</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="合并排序："><a class="header-anchor" href="#合并排序：">¶</a>合并排序：</h5>
<ul>
<li>
<p>递归方式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">public void mergeSort(Comparable a[], int left, int right)&#123;</span><br><span class="line">    if(left&lt;right)&#123;</span><br><span class="line">        int i=(left+right)/2;</span><br><span class="line">        mergeSort(a, left, i);</span><br><span class="line">        mergeSort(a, i+1, right);</span><br><span class="line">        merge(a, b, left, i, right);   //合并到数组b</span><br><span class="line">        copy(a, b, left, right);    //复制回数组a</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/img/%E5%85%AC%E5%BC%8F3.png" alt="公式3"></p>
</li>
<li>
<p>非递归形式：自然和并排序</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">public void mergeSort(Comparable[] a)&#123;</span><br><span class="line">    Comparable[] b = new Comparable[a.length];</span><br><span class="line">    int s=1;  //步长</span><br><span class="line">    while(s&lt;a.length)&#123;</span><br><span class="line">        mergePass(a, b, s);      //合并倒数组b</span><br><span class="line">        s+=s;</span><br><span class="line">        mergePass(b, a, s);      //合并倒数组a</span><br><span class="line">        s+=s;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//用于合并排好序的相邻数组段</span><br><span class="line">public void mergePass(Comparable[] x, Comparable[] y, int s)&#123;</span><br><span class="line">    int i=0;</span><br><span class="line">    while(i&lt;=x.length-2*s)&#123;</span><br><span class="line">        merge(x, y, i, i+s-1, i+2*s-1);</span><br><span class="line">        i=i+2*s;</span><br><span class="line">    &#125;</span><br><span class="line">    if(i+s&lt;x.length)</span><br><span class="line">    	merge(x, y, i, i+s-1, x.length-1);</span><br><span class="line">    else</span><br><span class="line">    	for(int j=i;j&lt;x.length;j++)</span><br><span class="line">    		y[j]=x[j];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public void merge(Comparable[] c, Comparable[] d, int l, int m, int r)&#123;//合并c[l:m]和c[m+1:r]到d[l:r]</span><br><span class="line">    int i=l, j=m+1, k=l;</span><br><span class="line">    while((i&lt;=m) &amp;&amp; (j&lt;=r))&#123;</span><br><span class="line">        if(c[i].compareTo(c[j])&lt;=0)</span><br><span class="line">        	d[k++]=c[i++];</span><br><span class="line">        else</span><br><span class="line">        	d[k++]=c[j++];</span><br><span class="line">    &#125;</span><br><span class="line">    if(i&gt;m)</span><br><span class="line">        for(int q=j;q&lt;=r;q++) d[k++]=c[q];</span><br><span class="line">    else</span><br><span class="line">        for(int q=i;q&lt;=m;q++) d[k++]=c[q];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="快速排序："><a class="header-anchor" href="#快速排序：">¶</a>快速排序：</h5>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">public void qSort(int p, int r)&#123;</span><br><span class="line">    if(p&lt;r)&#123;</span><br><span class="line">        int q=partition(p, r);</span><br><span class="line">        qSort(p, q-1);</span><br><span class="line">        qSort(q, r);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">private int partition(int p, int r)&#123;</span><br><span class="line">    int i=p, j=r+1;</span><br><span class="line">    Comparable x = a[p];</span><br><span class="line">    while(true)&#123;</span><br><span class="line">        while(a[++i].compareTo(x)&lt;0 &amp;&amp; i&lt;r);</span><br><span class="line">        while(a[--j].compareTo(x)&gt;0);</span><br><span class="line">        if(i&gt;=j)break;</span><br><span class="line">        myMath.swap(a, i, j);</span><br><span class="line">    &#125;</span><br><span class="line">    a[p]=a[j];</span><br><span class="line">    a[j]=x;</span><br><span class="line">    return j;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="线性时间选择："><a class="header-anchor" href="#线性时间选择：">¶</a>线性时间选择：</h5>
<p>给定线性序集中n个元素和一个整数k，1&lt;=k&lt;=n，要求找出这n个元素中第k小的元素。</p>
<p>思路：随机选出一个基准，将数组划分成两部分（大于基准的和小于基准的），得到基准所处的位置与k比较，决定去哪一部分找。</p>
<p>随机产生基准：最坏O(n^2)，平均O(n)。</p>
<p>线性时间找到基准：最坏O(n)。</p>
<p>按每组5个元素划分：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">public Comparable select(int p, int r, int k)&#123;</span><br><span class="line">    if(r-p&lt;5)&#123;</span><br><span class="line">        bubbleSort(p, r);</span><br><span class="line">        return a[p+k-1];</span><br><span class="line">    &#125;</span><br><span class="line">    //将a[p+5*i]至a[p+5*i+4]的第三小元素与a[p+i]交换</span><br><span class="line">    //找中位数的中位数  r-p-4即n-5（去除不足和个的那组）</span><br><span class="line">    for(int i=0;i&lt;=(r-p+1-5)/5;i++)&#123;</span><br><span class="line">        int s=p+5*i;</span><br><span class="line">        int t=s+4;</span><br><span class="line">        bubbleSort(s, t);</span><br><span class="line">        myMath.swap(a, p+i, s+2);</span><br><span class="line">    &#125;</span><br><span class="line">    Comparable x=select(p, p+(r-p-4)/5, (r-p+6)/10);</span><br><span class="line">    int i=partition(p, r, x), j=i-p+1;</span><br><span class="line">    if(k&lt;=j) return select(p, i, k);</span><br><span class="line">    else return select(i+1, r, k-j);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="最接近点对问题："><a class="header-anchor" href="#最接近点对问题：">¶</a>最接近点对问题：</h5>
<ul>
<li>
<p>一维：</p>
<p>T(n)=O(nlogn)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">public double cpair1(s)&#123;</span><br><span class="line">    n=|s|;</span><br><span class="line">    if(n&lt;2) return 无穷大;</span><br><span class="line">    m=s中各点坐标的中位数;</span><br><span class="line">    构造s1和s2;  //s1=&#123;x属于S|x&lt;=m&#125;, s2=&#123;x属于S|x&gt;m&#125;</span><br><span class="line">    d1=cpair1(s1);</span><br><span class="line">    d2=cpair1(s2);</span><br><span class="line">    p=max(s1);</span><br><span class="line">    q=min(s2);</span><br><span class="line">    d=min(d1, d2, q-p);</span><br><span class="line">    return d;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>二维（平面）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">public double cpair2(s)&#123;</span><br><span class="line">    n=|s|;</span><br><span class="line">    if(n&lt;2) return 无穷大;</span><br><span class="line">    1.m=s中各点x坐标的中位数;</span><br><span class="line">      构造s1和s2;   //s1=&#123;p属于S|x(p)&lt;=m&#125;, s2=&#123;p属于S|x(p)&gt;m&#125;</span><br><span class="line">    2.d1=cpair2(s1);  d2=cpair2(s2);</span><br><span class="line">    3.dm=min(d1, d2);</span><br><span class="line">    4.设P1是s1中距垂直分割线l的距离在dm之内的所有点的聚合;</span><br><span class="line">    将P1和P2中的点依y坐标轴排序;</span><br><span class="line">    并设x和y是相应的已排好序的点列;</span><br><span class="line">    5.通过扫描x以及对于x中的每个点检查y中与其距离在dm之内的所有点;</span><br><span class="line">    设dl是这种扫描方式找到的点对间的最小距离;</span><br><span class="line">    6.d=min(dm, dl);</span><br><span class="line">    return d;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="循环赛日程表："><a class="header-anchor" href="#循环赛日程表：">¶</a>循环赛日程表：</h5>
<p>n=2^k个选手，每个选手必须与其他n-1个选手赛一次，每个选手一天只能赛一次，循环赛一共进行n-1天。</p>
<p><img src="/img/p1.png" alt="p1"></p>
<p>构造n*(n-1)的表，(i,j)点表示选手i第j天的对手;方便计算所以最左边加一列，可看成第0天选手与自己比赛。</p>
<p>分治思想：将所有区域看成四块，递归将1拷贝到4，2拷贝到3。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">public void table(int k, int[][] a)&#123;   //行和列都从1开始</span><br><span class="line">    int n=1;</span><br><span class="line">    for(int i=1;i&lt;=k;i++) n*=2;  //得到选手总数</span><br><span class="line">    for(int i=1;i&lt;=n;i++) a[1][i]=i;  //初始化第一行</span><br><span class="line">    int m=1;   //划分出的子区块的宽度</span><br><span class="line">    for(int s=1;s&lt;=k;s++)&#123;</span><br><span class="line">        n/=2;  //需要将m*m子区块扩展成2m*2m区块的次数</span><br><span class="line">        for(int t=1;t&lt;=n;t++)&#123;</span><br><span class="line">            for(int i=m+1;i&lt;=2*m;i++)&#123;</span><br><span class="line">                for(int j=m+1;j&lt;=2*m;j++)&#123;</span><br><span class="line">                    a[i][j+(t-1)*m*2]=a[i-m][j+(t-1)*m*2-m];</span><br><span class="line">                    a[i][j+(t-1)*m*2-m]=a[i-m][j+(t-1)*m*2];</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        m*=2;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/15/区块链常见问题/" rel="next" title="区块链常见问题">
                <i class="fa fa-chevron-left"></i> 区块链常见问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/27/动态规划/" rel="prev" title="动态规划">
                动态规划 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/img/avatar.jpg"
                alt="Iris" />
            
              <p class="site-author-name" itemprop="name">Iris</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/YiruiGao" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:gaoyirui777@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#算法设计模式：-more"><span class="nav-number">1.</span> <span class="nav-text">¶算法设计模式：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#分治法效率："><span class="nav-number">2.</span> <span class="nav-text">¶分治法效率：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#二分搜索："><span class="nav-number">3.</span> <span class="nav-text">¶二分搜索：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#棋盘覆盖："><span class="nav-number">4.</span> <span class="nav-text">¶棋盘覆盖：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#合并排序："><span class="nav-number">5.</span> <span class="nav-text">¶合并排序：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#快速排序："><span class="nav-number">6.</span> <span class="nav-text">¶快速排序：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#线性时间选择："><span class="nav-number">7.</span> <span class="nav-text">¶线性时间选择：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#最接近点对问题："><span class="nav-number">8.</span> <span class="nav-text">¶最接近点对问题：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#循环赛日程表："><span class="nav-number">9.</span> <span class="nav-text">¶循环赛日程表：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Iris</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
