<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="区块链," />










<meta name="description" content="¶区块链基础： 区块链本质上是一个分布式的公共账本，任何人都可以对这个账本进行核查，但不存在一个单一的用户可以对它进行控制，它只按照严格的规则和共识来修改。 互联网实现了信息的传播，区块链实现了价值的转移，区块链可以看作是“价值互联网”的基础协议，二者都是建立在TCP/IP协议之上的应用层协议。">
<meta name="keywords" content="区块链">
<meta property="og:type" content="article">
<meta property="og:title" content="区块链基础概念">
<meta property="og:url" content="http://yoursite.com/2018/05/03/区块链基础概念/index.html">
<meta property="og:site_name" content="Iris&#39;s Blog">
<meta property="og:description" content="¶区块链基础： 区块链本质上是一个分布式的公共账本，任何人都可以对这个账本进行核查，但不存在一个单一的用户可以对它进行控制，它只按照严格的规则和共识来修改。 互联网实现了信息的传播，区块链实现了价值的转移，区块链可以看作是“价值互联网”的基础协议，二者都是建立在TCP/IP协议之上的应用层协议。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-09T15:41:22.641Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="区块链基础概念">
<meta name="twitter:description" content="¶区块链基础： 区块链本质上是一个分布式的公共账本，任何人都可以对这个账本进行核查，但不存在一个单一的用户可以对它进行控制，它只按照严格的规则和共识来修改。 互联网实现了信息的传播，区块链实现了价值的转移，区块链可以看作是“价值互联网”的基础协议，二者都是建立在TCP/IP协议之上的应用层协议。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/03/区块链基础概念/"/>





  <title>区块链基础概念 | Iris's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e18013fc23ab3fa51489f41dc6ab6120";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Iris's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/03/区块链基础概念/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Iris">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Iris's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">区块链基础概念</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-03T23:44:20+08:00">
                2018-05-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="区块链基础："><a class="header-anchor" href="#区块链基础：">¶</a>区块链基础：</h5>
<p>区块链本质上是一个分布式的公共账本，任何人都可以对这个账本进行核查，但不存在一个单一的用户可以对它进行控制，它只按照严格的规则和共识来修改。</p>
<p>互联网实现了信息的传播，区块链实现了价值的转移，区块链可以看作是“价值互联网”的基础协议，二者都是建立在TCP/IP协议之上的应用层协议。</p>
<a id="more"></a>
<p>区块链技术是利用块链式数据结构来验证与存储数据、利用分布式节点共识算法来生成和更新数据、利用密码学的方式保证数据传输和访问的安全、利用由自动化脚本代码组成的智能合约来编程和操作数据的一种全新的分布式基础架构与计算范式。</p>
<h5 id="区块链特征："><a class="header-anchor" href="#区块链特征：">¶</a>区块链特征：</h5>
<ul>
<li>区中心化：区块链由众多节点组成一个端到端的网络，不存在中心化的设备和管理机构。</li>
<li>去信任：系统中所有节点之间通过数字签名技术进行验证，无需信任也可以进行交易，只要哦按照系统既定的规则进行，节点之间不能页无法欺骗其他节点。</li>
<li>集体维护：系统中所有人共同参与维护工作。</li>
<li>可靠数据库：除非控制超过51%的节点才可能操纵系统。</li>
</ul>
<h5 id="挖矿与分叉："><a class="header-anchor" href="#挖矿与分叉：">¶</a>挖矿与分叉：</h5>
<p>所谓挖矿，实际上就是穷举随机数算法，把上个区块的哈希值加上一0分钟内的全部交易的Merkel根，再加上一个随机数，算出一个256位的字符串哈希值，输入的随机数nonce使哈希满足目标条件，即可获得这个区块的记账权。</p>
<p>若两个矿工几乎同时“挖出”两个新区快，这时主链就会出现分叉，系统会选择后续累计工作量证明最大的区块链，即选择更长的链。</p>
<h5 id="实践戳和不可篡改性"><a class="header-anchor" href="#实践戳和不可篡改性">¶</a>实践戳和不可篡改性</h5>
<p>时间戳为未来基于区块链的互联网和大数据增加了时间维度，使得数据更容易追溯，可作为存在性证明的重要参数，即证明特定数据在某特定时刻确实存在。</p>
<h5 id="分布式数据库："><a class="header-anchor" href="#分布式数据库：">¶</a>分布式数据库：</h5>
<p>任何一个节点的数据破坏都不会影响整个数据库的正常运转，因为其他健康节点都保存着完整的数据库。</p>
<h5 id="utxo交易模式："><a class="header-anchor" href="#utxo交易模式：">¶</a>UTXO交易模式：</h5>
<p>指未花费的交易输出，除创世区块外，所有区块中的交易（Tx）会存在若干输入与若干输出（coinbase只有输出），某笔交易的输入必须是另一笔交易的未被使用的输出。</p>
<h5 id="哈希函数："><a class="header-anchor" href="#哈希函数：">¶</a>哈希函数：</h5>
<p>在有限合理的时间内，将任意长度的消息压缩为固定长度的二进制串。</p>
<h5 id="merkle树："><a class="header-anchor" href="#merkle树：">¶</a>Merkle树：</h5>
<p>具有树结构的所有特点，可以快速归纳和验证区块数据的完整性。支持“简化支付验证协议”（SPV）。</p>
<h5 id="双重支付-双花-："><a class="header-anchor" href="#双重支付-双花-：">¶</a>双重支付（双花）：</h5>
<p>利用货币的数字特性用“同一笔钱”完成两次或多次支付。</p>
<h5 id="p2p网络-peer-to-peer-："><a class="header-anchor" href="#p2p网络-peer-to-peer-：">¶</a>P2P网络（peer-to-peer）：</h5>
<p>网络中的所有节点具有同等低位，不存在任何特殊化的中心节点和层级结构，每个节点均会承担网络路由、验证数据区块等功能。</p>
<h5 id="加密算法："><a class="header-anchor" href="#加密算法：">¶</a>加密算法：</h5>
<p>比特币系统采用一种非对称加密算法–椭圆曲线加密算法（ECC）。</p>
<h5 id="数字签名："><a class="header-anchor" href="#数字签名：">¶</a>数字签名：</h5>
<p>发送者将信息哈希，用私钥对该哈希值加密，得出一个签名，然后将信息和签名一起发送给接受者。接受者使用发送者的公钥对签名解密，得到信息的哈希值，可鉴定信息是否来自发送者或有无被篡改。</p>
<h5 id="比特币的隐私模型："><a class="header-anchor" href="#比特币的隐私模型：">¶</a>比特币的隐私模型：</h5>
<p>只需提供比特币钱包的地址就可以完成交易，在一定程度上，无法追溯到交易者本身。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/区块链/" rel="tag"># 区块链</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/15/Ubuntu的环境变量/" rel="next" title="Ubuntu的环境变量">
                <i class="fa fa-chevron-left"></i> Ubuntu的环境变量
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/05/区块链运作的核心技术/" rel="prev" title="区块链运作的核心技术">
                区块链运作的核心技术 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/img/avatar.jpg"
                alt="Iris" />
            
              <p class="site-author-name" itemprop="name">Iris</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/YiruiGao" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:gaoyirui777@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#区块链基础："><span class="nav-number">1.</span> <span class="nav-text">¶区块链基础：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#区块链特征："><span class="nav-number">2.</span> <span class="nav-text">¶区块链特征：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#挖矿与分叉："><span class="nav-number">3.</span> <span class="nav-text">¶挖矿与分叉：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#实践戳和不可篡改性"><span class="nav-number">4.</span> <span class="nav-text">¶实践戳和不可篡改性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#分布式数据库："><span class="nav-number">5.</span> <span class="nav-text">¶分布式数据库：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#utxo交易模式："><span class="nav-number">6.</span> <span class="nav-text">¶UTXO交易模式：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#哈希函数："><span class="nav-number">7.</span> <span class="nav-text">¶哈希函数：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#merkle树："><span class="nav-number">8.</span> <span class="nav-text">¶Merkle树：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#双重支付-双花-："><span class="nav-number">9.</span> <span class="nav-text">¶双重支付（双花）：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#p2p网络-peer-to-peer-："><span class="nav-number">10.</span> <span class="nav-text">¶P2P网络（peer-to-peer）：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#加密算法："><span class="nav-number">11.</span> <span class="nav-text">¶加密算法：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数字签名："><span class="nav-number">12.</span> <span class="nav-text">¶数字签名：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#比特币的隐私模型："><span class="nav-number">13.</span> <span class="nav-text">¶比特币的隐私模型：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Iris</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
