<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="区块链," />










<meta name="description" content="¶钱包的安全性问题 像比特币这样加密货币( Cryptocurrency),因为采用无政府的去中心化方式发行大多数国家都不承认它是合法的货币,在法律上没有偿还性和强制性等货币特点。但加密货币还是具备了流通性、可支付性、稀缺性等货币的基本特征。">
<meta name="keywords" content="区块链">
<meta property="og:type" content="article">
<meta property="og:title" content="区块链常见问题">
<meta property="og:url" content="http://yoursite.com/2018/05/15/区块链常见问题/index.html">
<meta property="og:site_name" content="Iris&#39;s Blog">
<meta property="og:description" content="¶钱包的安全性问题 像比特币这样加密货币( Cryptocurrency),因为采用无政府的去中心化方式发行大多数国家都不承认它是合法的货币,在法律上没有偿还性和强制性等货币特点。但加密货币还是具备了流通性、可支付性、稀缺性等货币的基本特征。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-18T05:19:23.441Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="区块链常见问题">
<meta name="twitter:description" content="¶钱包的安全性问题 像比特币这样加密货币( Cryptocurrency),因为采用无政府的去中心化方式发行大多数国家都不承认它是合法的货币,在法律上没有偿还性和强制性等货币特点。但加密货币还是具备了流通性、可支付性、稀缺性等货币的基本特征。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/15/区块链常见问题/"/>





  <title>区块链常见问题 | Iris's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e18013fc23ab3fa51489f41dc6ab6120";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Iris's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/15/区块链常见问题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Iris">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/img/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Iris's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">区块链常见问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-15T00:14:15+08:00">
                2018-05-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="钱包的安全性问题"><a class="header-anchor" href="#钱包的安全性问题">¶</a>钱包的安全性问题</h5>
<p>像比特币这样加密货币( Cryptocurrency),因为采用无政府的去中心化方式发行大多数国家都不承认它是合法的货币,在法律上没有偿还性和强制性等货币特点。但加密货币还是具备了流通性、可支付性、稀缺性等货币的基本特征。<a id="more"></a></p>
<p>保管账号的方式：</p>
<ul>
<li>
<p>把私钥保存在电脑或手机里。</p>
<ul>
<li>
<p>缺陷：如果电脑或手机丢失,或者私钥文件损坏,将无法操作相关账号,账号中的比特币也等同于丢失了。</p>
<p>应对：把私钥文件备份到其他设备上,如U盘、移动硬盘等,然后把备份设备存放在安全的地方,遇到设备故障可以恢复私钥。</p>
</li>
<li>
<p>缺陷：对于黑客、病毒等外来攻击,因为电脑和手机需要联网才能支付加密货币,理论上就没法彻底避免私钥被盗的可能。</p>
<p>应对：“分仓存放”,即使用多个账号地址来存放加密货币。在频繁使用的在线账号里存放少量的加密货币。其余加密货币都转到离线的账号中（私钥不在任何的连线设备上存放）。每当在线账号里的钱增加到一定程度时,可以将其转移到离线账号中保存,而且每次转移可以使用不同的离线账号。</p>
</li>
</ul>
</li>
<li>
<p>钱包( wallet)。</p>
<p>如果账号很多的话,可使用钱包，钱包管理加密货币账号及其交易，具有良好的操作界面,协助用户方便地完成各种货币交易。此外,钱包能够创建新的账号地址(包括公钥和私钥对),从而使用户的交易更具有匿名性。</p>
<p>需要指出的是,钱包软件创建新地址的时候是用随机数的方式生成的,并不需要联网校验新地址是否已被他人使用，因为地址相同的概率极低。</p>
<ul>
<li>早期钱包：需要把整个账本的数据下载到本地。</li>
<li>轻钱包：只需下载区块数据的头部信息( header)和用户账号相关的交易,使得数据量减少到原来的1/1000左右。</li>
<li>在线钱包的SaaS( Software as a Service)云服务：通过网络即可直接访问云端的钱包应用。使用方便,但账号的私钥可能会被钱包服务商得到。</li>
</ul>
</li>
</ul>
<h5 id="加密货币的交易方式"><a class="header-anchor" href="#加密货币的交易方式">¶</a>加密货币的交易方式</h5>
<ul>
<li>
<p>人工撮合OTC(Over The Cune)：交易数量大的时候,OTC方式可避免成交价格被大抛单砸下的损失,但人工的方式制约了交易数量的扩大。</p>
</li>
<li>
<p>交易所：交易所采用电脑自动撮合买家和卖家的方式,能够24小时不间断地交易。</p>
<p>步骤如下：</p>
<ul>
<li>买家把资金(如人民币等法定货币)转入交易所的账号,实质上是从买家的银行账号转账资金给交易所的银行账号,交易所在其系统里给买家的资产增加一笔同等金额法定货币;</li>
<li>卖家把加密货币(如比特币)从自己的地址转移到交易所的地址,这个交易将反映在加密货币公开的区块链账本中,交易所在其系统中给卖家增加相应的加密货币资产;</li>
<li>交易所的计算机系统根据买卖双方的报价自动撮合交易,如果成交,卖家将从资产中转移加密货币到买家的资产中,同时将买家相应的法定货币转移到卖家的资产中;</li>
<li>买家可把买到的加密货币提取到自己拥有的地址中,交易所在加密货币的账本中发送加密货币到买家的地址,并扣减买家在交易所中的加密货币资产;</li>
<li>卖家可把得到的法定货币提取到自己的银行账号中,交易所在银行发起转账交易,把法定货币发送给卖家,并扣减卖家在交易所中的法定货币资产。</li>
</ul>
<p><strong>有的交易所是庞氏骗局,有的则因受到黑客攻击导致资产被盗而破产,用户的资产损失最终都无法挽回。比较明智的做法是,当不做交易的时候,用户把资产从交易所中转到自己控制的账号地址(数字货币)或银行(法定货币)中。</strong></p>
</li>
</ul>
<h5 id="匿名性和隐私性"><a class="header-anchor" href="#匿名性和隐私性">¶</a>匿名性和隐私性</h5>
<ul>
<li>不具备真正的匿名性：如果比特币仅仅是在虚拟数字世界里面流转,确实比较难发现用户的身份信息。可是,当用户一旦用比特币和现实世界的事物发生联系,用户的信息就可以关联上某个地址。</li>
<li>隐私性无法保障：比特币的每一笔交易都会公开记录在区块链账本上,任何人都可以查阅。一种潜在的解决办法是用户对服务器加密,屏蔽服务器对交易细节的了解；另一种解决办法是去除中间服务器,采用去中心化的方式来组织用户的交易，如 Coinjumble、 Coinmux、 Conjoiner等,但是都没有被广泛使用。</li>
</ul>
<h5 id="矿池算力集中问题"><a class="header-anchor" href="#矿池算力集中问题">¶</a>矿池算力集中问题</h5>
<p>最开始矿工们采用CPU(中央处理器)来挖矿，后来发现GPU(图形处理器)能够提高并行计算能力和吞吐量,纷纷采用GPU挖矿。再后来,出现了专门为挖矿设计的集成电路(Application Specific Integrated Circuit,ASIC)芯片,目前已经成为挖矿行业主流的硬件设备。</p>
<p>随着全网算力的不断增加,单打独斗的小矿工已经没有规模优势。矿工们可以组成矿池(Mining Pool),由矿池管理者统一分派挖矿的计算任务,挖到的币都归矿池管理者所有。矿池管理者根据各个矿工贡献的算力比例,定期分配挖矿的收入。矿池已经成为加密货币区块链网络算力的主要来源，零散的矿工由于经济上不占优势,基本上已退出了挖矿的行列。</p>
<p>矿池把原来分散的算力集中起来统一管理,这违背了区块链的去中心化原则,在矿池规模不断增加的过程中,有的矿池在全网的算力达到了相当大的比例,甚至排前几位的矿池的算力总和可以超过全网的51%。从理论上说,如果能够控制整个网络达到或超过51%以上的算力,就可以控制区块链的记账权。这样比特币等加密货币依赖的分布式记账方式将被破坏,同一个货币可以多次使用(即重复花费,也叫双花,double spend),信用体系将不复存在,加密货币体系将被彻底摧毁。</p>
<h5 id="51-攻击问题"><a class="header-anchor" href="#51-攻击问题">¶</a>51%攻击问题</h5>
<p>拥有50%以上的算力是怎样劫持区块链的数据的呢?一种方法是通过分叉( forking)的方式。正常的矿工在区块链上挖矿,攻击者把自己的货币花掉(购买服务商品等),这笔花费会记录在区块链的数据中,攻击者这时暗中伪造另一条区块链的数据,将自己地址上的货币重新转账到其他地址,记录在自己伪造的区块中。由于在算力上的优势,攻击者比网络中其余的矿工计算得更快,从而得到一条更长的区块链数据。在公共区块链中,最长的链始终代表正确的分支,攻击者只要把自己的较长的区块数据发布到网上,其余矿工就会认同攻击者的数据,从而接受区块伪造区块的数据,而原来区块中的交易被推翻和抹去这样就达到了同一货币双重花费的目的。</p>
<p>从上述原理可以看到,攻击者要想更改账本数据,需要有一条比其他人更长的区块链数据。但是要实现这个目的,并不一定要拥有超过50%的算力。如,某个矿工挖到两个连续的区块。他可以先隐藏这两个区块,等到其他矿工挖出一个区块数据后,他再广播自己的两个区块,就可使得他人挖到的区块失效(因为长链占优)。这种做法称为“自私挖矿”( selfish mining),这就白白浪费了其他矿工的算力,而自私者获得了更多的收益。</p>
<p>在实际中,推翻之前的区块数据需要的算力和时间都相当惊人,所需成本可能远远大于收益,还不如按规矩挖矿,因此,即使存在理论上的可能性,也极少有人发动算力攻击。51%攻击方法不能偷走别人地址里面的货币,却可以实现攻击者的货币多重使用,从而摧毁加密货币的信任体系使得币价大跌,攻击者或许可以通过做空货币的方式获利。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/区块链/" rel="tag"># 区块链</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/13/区块链3-0架构：超越货币、金融的区块链应用/" rel="next" title="区块链3.0架构：超越货币、金融的区块链应用">
                <i class="fa fa-chevron-left"></i> 区块链3.0架构：超越货币、金融的区块链应用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/22/递归与分治策略/" rel="prev" title="递归与分治策略">
                递归与分治策略 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/img/avatar.jpg"
                alt="Iris" />
            
              <p class="site-author-name" itemprop="name">Iris</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/YiruiGao" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:gaoyirui777@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#钱包的安全性问题"><span class="nav-number">1.</span> <span class="nav-text">¶钱包的安全性问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#加密货币的交易方式"><span class="nav-number">2.</span> <span class="nav-text">¶加密货币的交易方式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#匿名性和隐私性"><span class="nav-number">3.</span> <span class="nav-text">¶匿名性和隐私性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#矿池算力集中问题"><span class="nav-number">4.</span> <span class="nav-text">¶矿池算力集中问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#51-攻击问题"><span class="nav-number">5.</span> <span class="nav-text">¶51%攻击问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Iris</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
